<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/Logo/fav_blue_32.png">
    <link rel="icon" type="image/png" href="assets/img/Logo/fav_blue_32.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Kleenos - Collect | Clean | Deliver</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />

    <!-- OG Meta -->
    <meta property="og:title" content="Kleenos">
    <meta property="og:site_name" content="Kleenos">
    <meta property="og:url" content="https://www.kleenos.com">
    <meta property="og:description" content="Collect, clean, and deliver your laundry back to you squeaky clean. By rethinking laundry, Kleenos aims to provide affordable laundry services to everyone. ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/4.jpg">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118783417-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118783417-1');
    </script>
    
</head>

<body class="template-page">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top ">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html" style="font-size: 12px;
    font-weight: 600; ">
                    <img src="assets/img/Logo/fav_blue_16.png" style="width: 28px; height: 28px;">
                    Kleenos - Collect | Clean | Deliver
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="for-business.html">
                            <p>For Business</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="for-residents.html">
                            <p>For Residents</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">
                            <p>Pricing</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">
                            <p>About Us</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info" href="get-a-quote.html">
                            Get A Quote
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="content-center text-center">
                            <h2 class="title-grey">Careers</h2>
                            <p class="description">Want to work with us? we're recruiting a team of talented individuals to tackle dirty laundry.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 text-center ml-auto mr-auto col-md-8">
                        <form role="form" id="hire-form" action="https://mailthis.to/support@kleenos.com" method="post">
                        <input type="hidden" name="_subject" value="One Interested Candidate">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="textarea-container">
                            <textarea class="form-control" name="aboutcandidate" rows="4" cols="80" placeholder="Tell us more about you"></textarea>
                        </div>
                        <div class="send-button">
                            <input type="hidden" name="_after" value="https://www.kleenos.com/thank-you.html">
                            <button type="submit" class="btn btn-info btn-block btn-lg">Submit</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer footer-white">
            <div class="container">
                <a class="footer-brand" href="index.html"><img src="assets/img/Logo/fav_blue_16.png" style="width: 29px; height: 29px;"></a>
                <ul class="pull-center">
                    <li>
                        <a href="terms-and-conditions.html" class="nav-link">
                            Terms & Conditions
                        </a>
                    </li>
                    <li>
                        <a href="privacy-policy.html" class="nav-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="faq.html" class="nav-link">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="careers.html" class="nav-link">
                            Careers
                        </a>
                    </li>
                    <li>
                        <a href="contact-us.html" class="nav-link">
                            Contact Us
                        </a>
                    </li>
                </ul>
                <ul class="social-buttons pull-right">
                    <li>
                        <a href="https://www.facebook.com/Kleenos/" target="_blank" class="btn btn-icon btn-neutral btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kleenos/" target="_blank" class="btn btn-icon btn-neutral btn-danger">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLuR_AfIDcZWhB1shEplM4XEMdwnbhuQg"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>

</html>