<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/Logo/fav_blue_32.png">
    <link rel="icon" type="image/png" href="assets/img/Logo/fav_blue_32.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Kleenos - Collect | Clean | Deliver</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />

    <!-- OG Meta -->
    <meta property="og:title" content="Kleenos">
    <meta property="og:site_name" content="Kleenos">
    <meta property="og:url" content="https://www.kleenos.com">
    <meta property="og:description" content="Collect, clean, and deliver your laundry back to you squeaky clean. By rethinking laundry, Kleenos aims to provide affordable laundry services to everyone. ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/4.jpg">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118783417-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118783417-1');
    </script>
    
</head>

<body class="template-page">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top ">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html" style="font-size: 12px;
    font-weight: 600; ">
                    <img src="assets/img/Logo/fav_blue_16.png" style="width: 28px; height: 28px;">
                    Kleenos - Collect | Clean | Deliver
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="for-business.html">
                            <p>For Business</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="for-residents.html">
                            <p>For Residents</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">
                            <p>Pricing</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">
                            <p>About Us</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info" href="get-a-quote.html">
                            Get A Quote
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header page-header-small">
            <div class="page-header-image" style="background-image: url('assets/img/quotebanner.jpg'); background-position: center;">
            </div>
            <div class="content-center">
                <h1 class="title">Get A Quote</h1>
            </div>
        </div>

        <div class="features-4">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 mr-auto ml-auto">
                        <h2 class="title-grey">Get A Quote With Us</h2>
                        <p class="description">Fill in the form below and our friendly representative will get back to you as soon as possible.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <form role="form" id="hire-form" action="https://mailthis.to/support@kleenos.com" method="post">
                    <div class="row">
                        <div class="col-md-6 col-xs-12 ml-auto mr-auto ">
                            <div class="form-group">
                                <label for="formGroupExampleInput">Full Name:</label>
                                <input type="hidden" name="_subject" value="New Customer Request">
                                <input type="hidden" name="_honeypot" value="">
                                <!-- <input type="hidden" name="_confirmation" value="Thank you for your interest. We will contact you shortly."> -->
                                <input type="text" class="form-control" name="name" id="formGroupExampleInput" placeholder="Your name" required>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Contact Number:</label>
                                <input type="tel" class="form-control" name="contact" id="formGroupExampleInput" placeholder="0161234567" required>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Email Address:</label>
                                <input type="email" class="form-control" name="email" id="formGroupExampleInput" placeholder="john@email.com" required>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Company Name:</label>
                                <input type="text" class="form-control" name="company" id="formGroupExampleInput" placeholder="Your company" required>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Where are you located:</label>
                                <input type="text" class="form-control" name="location" id="formGroupExampleInput" placeholder="Georgetown Penang" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Nature of Business:</label>
                                <select class="form-control" name="business-nature" id="exampleFormControlSelect1">
                                    <option>Hotel</option>
                                    <option>Gym</option>
                                    <option>Massage Parlour</option>
                                    <option>Hair Salon</option>
                                    <option>Spa</option>
                                    <option>Restaurant</option>
                                    <option>AirBnB</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Type of Clothes:</label>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Type: Bathing Towels" type="checkbox" value="bathing-towels">
                                        <span class="form-check-sign"></span>
                                        Bathing Towels
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Type: Face Towels" type="checkbox" value="face-towels">
                                        <span class="form-check-sign"></span>
                                        Face Towels
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Type: Floor Mat" type="checkbox" value="floor-mat">
                                        <span class="form-check-sign"></span>
                                        Floor Mat
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Type: Tablecloth" type="checkbox" value="tablecloth">
                                        <span class="form-check-sign"></span>
                                        Tablecloth
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Type: Apron" type="checkbox" value="apron">
                                        <span class="form-check-sign"></span>
                                        Apron
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Type: Napkins" type="checkbox" value="napkins">
                                        <span class="form-check-sign"></span>
                                        Napkins
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Type: Bed Sheets" type="checkbox" value="bedsheets">
                                        <span class="form-check-sign"></span>
                                        Bed Sheets
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Type: Pillow Sheets" type="checkbox" value="pillow-sheets">
                                        <span class="form-check-sign"></span>
                                        Pillow Sheets
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Type: Bolster Casing" type="checkbox" value="bolster-casing">
                                        <span class="form-check-sign"></span>
                                        Bolster Casing
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Type: Company Shirt" type="checkbox" value="company-shirt">
                                        <span class="form-check-sign"></span>
                                        Company Polo T/Shirt/T-shirt
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Type: Other" type="checkbox" value="other">
                                        <span class="form-check-sign"></span>
                                        Other
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Services Needed:</label>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Services: Wash & Fold" type="checkbox" value="washfold">
                                        <span class="form-check-sign"></span>
                                        Wash & Fold
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Services: Wash & Press" type="checkbox" value="washpress">
                                        <span class="form-check-sign"></span>
                                        Wash & Press
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="Services: Carpet Cleaning" type="checkbox" value="carpetcleaning">
                                        <span class="form-check-sign"></span>
                                        Carpet Cleaning
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Preferred Pickup Date & Time:</label>
                                <input type="text" name="preferred-pickup-datetime" class="form-control datetimepicker" placeholder="Select date & time" data-color="orange">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Preferred Delivery Date & Time:</label>
                                <input type="text" name="preferred-delivery-datetime" class="form-control datetimepicker" placeholder="Select date & time" data-color="orange">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Preferred Contact Method:</label>
                                <select class="form-control" name="preferred-contact-method" id="exampleFormControlSelect1" required="">
                                    <option>Phone</option>
                                    <option>Email</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Best time to contact:</label>
                                <select class="form-control" name="best-time-to-contact" name="business-nature" id="exampleFormControlSelect1" required="">
                                    <option>Morning (9am - 12pm)</option>
                                    <option>Afternoon (2pm - 5pm)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Additional Remark:</label>
                                <textarea class="form-control" name="remark" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <input type="hidden" name="_after" value="https://www.kleenos.com/thank-you.html">
                            <button type="submit" class="btn btn-info btn-block btn-lg">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <footer class="footer footer-white">
            <div class="container">
                <a class="footer-brand" href="index.html"><img src="assets/img/Logo/fav_blue_16.png" style="width: 29px; height: 29px;"></a>
                <ul class="pull-center">
                    <li>
                        <a href="terms-and-conditions.html" class="nav-link">
                            Terms & Conditions
                        </a>
                    </li>
                    <li>
                        <a href="privacy-policy.html" class="nav-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="faq.html" class="nav-link">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="careers.html" class="nav-link">
                            Careers
                        </a>
                    </li>
                    <li>
                        <a href="contact-us.html" class="nav-link">
                            Contact Us
                        </a>
                    </li>
                </ul>
                <ul class="social-buttons pull-right">
                    <li>
                        <a href="https://www.facebook.com/Kleenos/" target="_blank" class="btn btn-icon btn-neutral btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kleenos/" target="_blank" class="btn btn-icon btn-neutral btn-danger">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLuR_AfIDcZWhB1shEplM4XEMdwnbhuQg"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>

</html>