<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/Logo/fav_blue_32.png">
    <link rel="icon" type="image/png" href="assets/img/Logo/fav_blue_32.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Kleenos - Collect | Clean | Deliver</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />

    <!-- OG Meta -->
    <meta property="og:title" content="Kleenos">
    <meta property="og:site_name" content="Kleenos">
    <meta property="og:url" content="https://www.kleenos.com">
    <meta property="og:description" content="Collect, clean, and deliver your laundry back to you squeaky clean. By rethinking laundry, Kleenos aims to provide affordable laundry services to everyone. ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/4.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118783417-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118783417-1');
    </script>
</head>

<body class="template-page">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top ">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html" style="font-size: 12px;
    font-weight: 600; ">
                    <img src="assets/img/Logo/fav_blue_16.png" style="width: 28px; height: 28px;">
                    Kleenos - Collect | Clean | Deliver
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="for-business.html">
                            <p>For Business</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="for-residents.html">
                            <p>For Residents</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">
                            <p>Pricing</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">
                            <p>About Us</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info" href="get-a-quote.html">
                            Get A Quote
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header header-filter">
            <div class="page-header-image" style="background-image: url('assets/img/4.jpg');"></div>
            <div class="content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 ml-auto text-right">
                            <h1 class="title">Laundry Rethink</h1>
                            <h4 class="description">In today’s busy world, balancing household chores and quality time with the kids and family can be quite a challenge. Kleenos offers an array of laundry services that can be a lifesaver. Kleenos offers the best possible results for any kind of dirt or stubborn stains on clothing.</h4>
                            <br>
                            <div class="buttons">
                                <a href="about-us.html" class="btn btn-info btn-lg mr-3">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="features-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h2 class="title-grey">Why should you use Kleenos?</h2>
                        <h4 class="description">We offer an array of laundry services that can be a lifesaver. We offer the best possible results for any kind of dirt or stubborn stains on clothing. Its affordable, convenient, fast, cost effective and most importantly, it delivers professional results.</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="info info-hover">
                            <div class="icon icon-primary">
                                <i class="fa fa-4x fa-star"></i>
                            </div>
                            <h4 class="info-title">Premium Cleaning</h4>
                            <p class="description">Dry cleaning? handwash? stain removal? We’re the experts in our industry. We also love what we do.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info info-hover">
                            <div class="icon icon-success">
                                <i class="fa fa-4x fa-bolt"></i>
                            </div>
                            <h4 class="info-title">Fast Delivery</h4>
                            <p class="description">Having a busy schedule? Don't worry as we provide express pickup and delivery of your laundry back to you.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info info-hover">
                            <div class="icon icon-warning">
                                <i class="fa fa-4x fa-smile-o"></i>
                            </div>
                            <h4 class="info-title">Satisfaction Guaranteed</h4>
                            <p class="description">With Kleenos, say no more to dirty or discolored clothes. We treat every piece of your laundry with <i class="fa fa-heart" style="color: red;"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="separator-line separator-primary"></div>

        <div class="projects-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 ml-auto mr-auto text-center">
                            <h2 class="title-grey">Who can use Kleenos?</h2>
                            <h4 class="description">We believe laundry is an everyday chore that everyone needs to do and we want to help you with that. We provide laundry services for residents and businesses. </h4>
                            <div class="section-space"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 ml-auto">
                            <div class="card card-background card-background-product card-raised" style="background-image: url('assets/img/project6.jpg')">
                                <div class="card-body">
                                    <h2 class="card-title">Business</h2>
                                    <p class="card-description">
                                        Running a business and need help with the dirty laundry? You're in the right place. We provide express professional laundry service to you at affordable rate so that you can focus on your business more.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 mr-auto">
                            <div class="info info-horizontal">
                                <div class="icon icon-danger" style="color: #53BECB;">
                                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Bulk Collection</h4>
                                    <p class="description">
                                        We take your laundry in bulk.
                                    </p>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-danger" style="color: #53BECB;">
                                    <i class="fa fa-child" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Tailored To Your Needs</h4>
                                    <p class="description">
                                        We provide custom solutions to suit your needs.
                                    </p>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-danger" style="color: #53BECB;">
                                    <i class="fa fa-truck" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Express delivery</h4>
                                    <p class="description">
                                        We wash and deliver your laundry to you quickly with professional results.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-md-5 ml-auto mt-5">
                            <div class="info info-horizontal">
                                <div class="icon icon-warning" style="color: #53BECB;">
                                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Affordable</h4>
                                    <p class="description">
                                        Get your laundry cleaned at super affordable rate.
                                    </p>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-warning" style="color: #53BECB;">
                                    <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Flexible schedule</h4>
                                    <p class="description">
                                        Not at home? Don't worry, just inform us when to pick up and deliver back the laundry to you.
                                    </p>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-warning" style="color: #53BECB;">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Trustworthy</h4>
                                    <p class="description">
                                        We promise to continually strive to improve our level of performance by exceeding our customers' service expectations.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 mr-auto">
                            <div class="card card-background card-background-product card-raised" style="background-image: url('assets/img/house.jpg')">
                                <div class="card-body">
                                    <h2 class="card-title">Resident</h2>
                                    <p class="card-description text-white">
                                    We all know how painstakingly it is to go through the process of washing, hanging and folding your family's laundry every day. Rejoice as we will help you to get your laundry done so you can have more time for your family. 
                                    </p>
                                    <label class="badge badge-neutral">Coming Soon!</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="subscribe-line subscribe-line-image" style="background-image: url('assets/img/header1.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="text-center">
                            <h4 class="title">We're committed to clean your laundry. Are you? </h4>
                            <!-- <p class="description">
                                We're ready to clean your laundry. Are you? 
                            </p> -->
                            <br>
                            <a class="btn btn-info" href="get-a-quote.html">
                                Get A Quote
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer footer-white">
            <div class="container">
                <a class="footer-brand" href="index.html"><img src="assets/img/Logo/fav_blue_16.png" style="width: 29px; height: 29px;"></a>
                <ul class="pull-center">
                    <li>
                        <a href="terms-and-conditions.html" class="nav-link">
                            Terms & Conditions
                        </a>
                    </li>
                    <li>
                        <a href="privacy-policy.html" class="nav-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="faq.html" class="nav-link">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="careers.html" class="nav-link">
                            Careers
                        </a>
                    </li>
                    <li>
                        <a href="contact-us.html" class="nav-link">
                            Contact Us
                        </a>
                    </li>
                </ul>
                <ul class="social-buttons pull-right">
                    <li>
                        <a href="https://www.facebook.com/Kleenos/" target="_blank" class="btn btn-icon btn-neutral btn-facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kleenos/" target="_blank" class="btn btn-icon btn-neutral btn-danger">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLuR_AfIDcZWhB1shEplM4XEMdwnbhuQg"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>

</html>