<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/Logo/fav_blue_32.png">
    <link rel="icon" type="image/png" href="assets/img/Logo/fav_blue_32.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Kleenos - Collect | Clean | Deliver</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />

    <!-- OG Meta -->
    <meta property="og:title" content="Kleenos">
    <meta property="og:site_name" content="Kleenos">
    <meta property="og:url" content="https://www.kleenos.com">
    <meta property="og:description" content="Collect, clean, and deliver your laundry back to you squeaky clean. By rethinking laundry, Kleenos aims to provide affordable laundry services to everyone. ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/4.jpg">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118783417-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118783417-1');
    </script>
    
</head>

<body class="template-page">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top ">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html" style="font-size: 12px;
    font-weight: 600; ">
                    <img src="assets/img/Logo/fav_blue_16.png" style="width: 28px; height: 28px;">
                    Kleenos - Collect | Clean | Deliver
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="for-business.html">
                            <p>For Business</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="for-residents.html">
                            <p>For Residents</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">
                            <p>Pricing</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">
                            <p>About Us</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info" href="get-a-quote.html">
                            Get A Quote
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header page-header-small">
            <div class="page-header-image" style="background-image: url('assets/img/pricebanner.jpg'); background-position: center;">
            </div>
            <div class="content-center">
                <h1 class="title">Pricing</h1>
            </div>
        </div>

        <div class="blogs-1" id="blogs-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-xs-12 col-sm-12 ml-auto mr-auto">
                        <div class="card">
                            <div class="card-header">
                                <br>
                                <ul class="nav nav-tabs nav-tabs-primary justify-content-center" role="tablist">
                                  <li class="nav-item">
                                    <a class="nav-link active show" data-toggle="tab" href="#washnfold" role="tab" aria-selected="false">
                                        <i class="now-ui-icons objects_umbrella-13"></i>
                                        Wash & Fold
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#washnpress" role="tab" aria-selected="false">
                                        <i class="now-ui-icons shopping_cart-simple"></i>
                                        Wash & Press
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#carpetcleaning" role="tab" aria-selected="false">
                                        <i class="now-ui-icons shopping_shop"></i>
                                        Carpet Cleaning
                                    </a>
                                  </li>
                                </ul>
                            </div>

                            <div class="card-body">
                                <!-- Tab panes -->
                                <div class="tab-content text-center">
                                    <div class="tab-pane active show" id="washnfold" role="tabpanel">
                                        <h2>Wash & Fold</h2>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead class="">
                                                    <tr>
                                                        <th class="text-center">#</th>
                                                        <th class="text-left">Item</th>
                                                        <th class="text-right">Price</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-center">1</td>
                                                        <td class="text-left">Bathing Towel / Face Towel</td>
                                                        <td class="text-right">RM3.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">2</td>
                                                        <td class="text-left">Napkins</td>
                                                        <td class="text-right">RM3.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">3</td>
                                                        <td class="text-left">Table Cloth</td>
                                                        <td class="text-right">RM8.00 per kg</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">4</td>
                                                        <td class="text-left">Apron</td>
                                                        <td class="text-right">RM4.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">5</td>
                                                        <td class="text-left">Shirt / Long Sleeve Shirt / Long Pants</td>
                                                        <td class="text-right">RM6.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">6</td>
                                                        <td class="text-left">T-shirt / Shorts</td>
                                                        <td class="text-right">RM6.50 per kg</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">7</td>
                                                        <td class="text-left">Vest / Tie / Socks</td>
                                                        <td class="text-right">RM3.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">8</td>
                                                        <td class="text-left">Single / Double Sized Bedsheet</td>
                                                        <td class="text-right">RM4.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">9</td>
                                                        <td class="text-left">Single / Double Sized Bedsheet With Lace</td>
                                                        <td class="text-right">RM8.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">10</td>
                                                        <td class="text-left">Queen Sized Bedsheet</td>
                                                        <td class="text-right">RM6.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">11</td>
                                                        <td class="text-left">Queen Sized Bedsheet With Lace</td>
                                                        <td class="text-right">RM10.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">12</td>
                                                        <td class="text-left">King Sized Bedsheet</td>
                                                        <td class="text-right">RM8.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">13</td>
                                                        <td class="text-left">King Sized Bedsheet</td>
                                                        <td class="text-right">RM14.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">14</td>
                                                        <td class="text-left">Comforter / Duvet Cover</td>
                                                        <td class="text-right">RM15.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">15</td>
                                                        <td class="text-left">Pillow / Bolster Case</td>
                                                        <td class="text-right">RM1.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">16</td>
                                                        <td class="text-left">Mattress Protector</td>
                                                        <td class="text-right">RM15.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">17</td>
                                                        <td class="text-left">Curtains</td>
                                                        <td class="text-right">RM9.00 per kg</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">18</td>
                                                        <td class="text-left">Curtains With Lace</td>
                                                        <td class="text-right">RM13.50 per kg</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="washnpress" role="tabpanel">
                                        <h2>Wash & Press</h2>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead class="">
                                                    <tr>
                                                        <th class="text-center">#</th>
                                                        <th class="text-left">Item</th>
                                                        <th class="text-right">Price</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-center">1</td>
                                                        <td class="text-left">Napkins</td>
                                                        <td class="text-right">RM3.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">2</td>
                                                        <td class="text-left">Apron</td>
                                                        <td class="text-right">RM4.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">3</td>
                                                        <td class="text-left">Shirt / Long Sleeve Shirt / Long Pants</td>
                                                        <td class="text-right">RM6.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">4</td>
                                                        <td class="text-left">T-shirt / Shorts</td>
                                                        <td class="text-right">RM6.50 per kg</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">5</td>
                                                        <td class="text-left">Vest / Tie / Socks</td>
                                                        <td class="text-right">RM3.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">6</td>
                                                        <td class="text-left">Single / Double Sized Bedsheet</td>
                                                        <td class="text-right">RM4.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">7</td>
                                                        <td class="text-left">Single / Double Sized Bedsheet With Lace</td>
                                                        <td class="text-right">RM8.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">8</td>
                                                        <td class="text-left">Queen Sized Bedsheet</td>
                                                        <td class="text-right">RM6.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">9</td>
                                                        <td class="text-left">Queen Sized Bedsheet With Lace</td>
                                                        <td class="text-right">RM10.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">10</td>
                                                        <td class="text-left">King Sized Bedsheet</td>
                                                        <td class="text-right">RM8.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">11</td>
                                                        <td class="text-left">King Sized Bedsheet</td>
                                                        <td class="text-right">RM14.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">12</td>
                                                        <td class="text-left">Comforter / Duvet Cover</td>
                                                        <td class="text-right">RM15.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">13</td>
                                                        <td class="text-left">Pillow / Bolster Case</td>
                                                        <td class="text-right">RM1.50 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">14</td>
                                                        <td class="text-left">Mattress Protector</td>
                                                        <td class="text-right">RM15.00 per piece</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">15</td>
                                                        <td class="text-left">Curtains</td>
                                                        <td class="text-right">RM9.00 per kg</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">16</td>
                                                        <td class="text-left">Curtains With Lace</td>
                                                        <td class="text-right">RM13.50 per kg</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="carpetcleaning" role="tabpanel">
                                        <h2>Carpet Cleaning</h2>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead class="">
                                                    <tr>
                                                        <th class="text-center">#</th>
                                                        <th class="text-left">Item</th>
                                                        <th class="text-right">Price</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-center">1</td>
                                                        <td class="text-left">Carpet (short pile/medium pile)</td>
                                                        <td class="text-right">RM 3.50 per sq ft</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">2</td>
                                                        <td class="text-left">Prayer Mat (Small)</td>
                                                        <td class="text-right">From RM6.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">3</td>
                                                        <td class="text-left">Floor Mat (Small)</td>
                                                        <td class="text-right">RM10.00 per kg</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 text-center">
                        <h6><i>**  Minimum order: RM 65 **</i></h6>
                        <h6><i>**  Carpet may take between 6-7 days to process.  **</i></h6>
                        <h6><i>**  10% handling fee of the subtotal cost will be charged.  **</i></h6>
                        <h6><i>Should you have any further enquiries, please contact us <a href="contact-us.html">here</a>.</i></h6>
                    </div>

                    <!-- <div class="col-md-8 ml-auto mr-auto" contenteditable="false">
                        <h3 class="">Wash & Fold</h3>
                        <div class="card card-plain">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead class="">
                                            <tr>
                                                <th class="text-center">#</th>
                                                <th class="">Item</th>
                                                <th class="text-right">Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td>Bathing Towel / Face Towel</td>
                                                <td class="text-right">RM3.00 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">2</td>
                                                <td>Napkins</td>
                                                <td class="text-right">RM3.00 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">3</td>
                                                <td>Table Cloth</td>
                                                <td class="text-right">RM8.00 per kg</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">4</td>
                                                <td>Apron</td>
                                                <td class="text-right">RM4.00 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">5</td>
                                                <td>Shirt / Long Sleeve Shirt / Long Pants</td>
                                                <td class="text-right">RM6.50 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">6</td>
                                                <td>T-shirt / Shorts</td>
                                                <td class="text-right">RM6.50 per kg</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">7</td>
                                                <td>Vest / Tie / Socks</td>
                                                <td class="text-right">RM3.00 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">8</td>
                                                <td>Single / Double Sized Bedsheet</td>
                                                <td class="text-right">RM4.50 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">9</td>
                                                <td>Single / Double Sized Bedsheet With Lace</td>
                                                <td class="text-right">RM8.50 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">10</td>
                                                <td>Queen Sized Bedsheet</td>
                                                <td class="text-right">RM6.50 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">11</td>
                                                <td>Queen Sized Bedsheet With Lace</td>
                                                <td class="text-right">RM10.50 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">12</td>
                                                <td>King Sized Bedsheet</td>
                                                <td class="text-right">RM8.00 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">13</td>
                                                <td>King Sized Bedsheet</td>
                                                <td class="text-right">RM14.50 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">14</td>
                                                <td>Comforter / Duvet Cover</td>
                                                <td class="text-right">RM15.00 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">15</td>
                                                <td>Pillow / Bolster Case</td>
                                                <td class="text-right">RM1.50 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">16</td>
                                                <td>Mattress Protector</td>
                                                <td class="text-right">RM15.00 per piece</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">17</td>
                                                <td>Curtains</td>
                                                <td class="text-right">RM9.00 per kg</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">18</td>
                                                <td>Curtains With Lace</td>
                                                <td class="text-right">RM13.50 per kg</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div> -->


                </div>                
            </div>
        </div>

        <footer class="footer footer-white">
            <div class="container">
                <a class="footer-brand" href="index.html"><img src="assets/img/Logo/fav_blue_16.png" style="width: 29px; height: 29px;"></a>
                <ul class="pull-center">
                    <li>
                        <a href="terms-and-conditions.html" class="nav-link">
                            Terms & Conditions
                        </a>
                    </li>
                    <li>
                        <a href="privacy-policy.html" class="nav-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="faq.html" class="nav-link">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="careers.html" class="nav-link">
                            Careers
                        </a>
                    </li>
                    <li>
                        <a href="contact-us.html" class="nav-link">
                            Contact Us
                        </a>
                    </li>
                </ul>
                <ul class="social-buttons pull-right">
                    <li>
                        <a href="https://www.facebook.com/Kleenos/" target="_blank" class="btn btn-icon btn-neutral btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kleenos/" target="_blank" class="btn btn-icon btn-neutral btn-danger">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLuR_AfIDcZWhB1shEplM4XEMdwnbhuQg"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>

</html>