<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/Logo/fav_blue_32.png">
    <link rel="icon" type="image/png" href="assets/img/Logo/fav_blue_32.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Kleenos - Collect | Clean | Deliver</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />

    <!-- OG Meta -->
    <meta property="og:title" content="Kleenos">
    <meta property="og:site_name" content="Kleenos">
    <meta property="og:url" content="https://www.kleenos.com">
    <meta property="og:description" content="Collect, clean, and deliver your laundry back to you squeaky clean. By rethinking laundry, Kleenos aims to provide affordable laundry services to everyone. ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/4.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118783417-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118783417-1');
    </script>
</head>

<body class="template-page">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top ">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html" style="font-size: 12px;
    font-weight: 600; ">
                    <img src="assets/img/Logo/fav_blue_16.png" style="width: 28px; height: 28px;">
                    Kleenos - Collect | Clean | Deliver
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="for-business.html">
                            <p>For Business</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="for-residents.html">
                            <p>For Residents</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">
                            <p>Pricing</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">
                            <p>About Us</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info" href="get-a-quote.html">
                            Get A Quote
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="content-center text-center">
                            <h1 class="title-grey">Privacy Policy</h1>
                        </div>
                        <p><b>
                            Kleenos (“we“, "us") are committed to protecting and respecting your privacy. Our Privacy Policy, incorporated by reference in these Terms of Service and Conditions, sets out how we will use personal information you provide to us. You agree to be bound by the Privacy Policy, and warrant that all data provided by you is accurate when using this website.</b>
                        </p>
                        <p><b>
                            This policy sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.  </b>
                        </p>
                        <p><b>
                            We reserve the right to monitor your use of the Website to provide guidance and assistance in the use of the Website, and to monitor your conformance with these Terms of Service and Conditions. You acknowledge and hereby consent to such monitoring.  </b>
                        </p>
                        <p><b>
                            We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of this Website or to your downloading of any material posted on it, or on any website linked to it. By visiting our Website: https://www.kleenos.com you are accepting and consenting to the practices described in this policy.</b>
                        </p>
                        <p><b><u>Information we may collect from you:</u></b></p>
                        <ul style="font-size: 16px;">   
                            <li>
                                You may give us information about you by filling in forms on our Website: https://www.kleenos.com or by corresponding with us by phone, e-mail or otherwise. The information you give us may include your name, address, e-mail address and phone number.    
                            </li>
                            <li>
                                With regards to each of your visits to our site we may automatically collect the following information: 
                                <ul style="font-size: 16px;">   
                                    <li>
                                        <u>technical information</u>, including the Internet protocol (IP) address used to connect your computer to the Internet, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform.
                                    </li>
                                    <li>
                                        <u>information about your visit</u>, including the full Uniform Resource Locators (URL) clickstream to, through and from our site (including date and time); products you viewed or searched for; page response times, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p><b><u>Information we receive from other sources:</u></b></p>
                        <ul style="font-size: 16px;">   
                            <li>
                                We may combine this information with information you give to us and information we collect about you. We may use this information and the combined information for the purposes set out above (depending on the types of information we receive).
                            </li>
                        </ul>
                        <p><b><u>We may share your information with selected third parties</u></b></p>
                        <ul style="font-size: 16px;">   
                            <li>
                                Advertisers and advertising networks that require the data to select and serve relevant adverts to you and others. We do not disclose information about identifiable individuals to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that 500 women aged under 30 have clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target. We may make use of the personal data we have collected from you to enable us to comply with our advertisers’ wishes by displaying their advertisement to that target audience.
                            </li>
                            <li>
                                Analytics and search engine providers that assist us in the improvement and optimisation of our site.
                            </li>
                        </ul>

                        <p><b><u>Cookies</u></b></p>
                        <ul style="font-size: 16px;">   
                            <li>
                                Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our website.
                            </li>
                        </ul>

                        <p><b><u>Changes to our Privacy Policy</u></b></p>
                        <ul style="font-size: 16px;">   
                            <li>
                                Any changes we may make to our privacy policy in the future will be posted on this page. Information here will be updated by us from time to time. Please check back frequently to see any updates or changes to our privacy policy.  
                            </li>
                        </ul>

                        <p><b><u>Contact</u></b></p>
                        <ul style="font-size: 16px;">   
                            <li>
                                Any questions, requests or comments regarding this privacy policy are welcomed and should be addressed to support@kleenos.com 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer footer-white">
            <div class="container">
                <a class="footer-brand" href="index.html"><img src="assets/img/Logo/fav_blue_16.png" style="width: 29px; height: 29px;"></a>
                <ul class="pull-center">
                    <li>
                        <a href="terms-and-conditions.html" class="nav-link">
                            Terms & Conditions
                        </a>
                    </li>
                    <li>
                        <a href="privacy-policy.html" class="nav-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="faq.html" class="nav-link">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="careers.html" class="nav-link">
                            Careers
                        </a>
                    </li>
                    <li>
                        <a href="contact-us.html" class="nav-link">
                            Contact Us
                        </a>
                    </li>
                </ul>
                <ul class="social-buttons pull-right">
                    <li>
                        <a href="https://www.facebook.com/Kleenos" target="_blank" class="btn btn-icon btn-neutral btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kleenos/" target="_blank" class="btn btn-icon btn-neutral btn-danger">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLuR_AfIDcZWhB1shEplM4XEMdwnbhuQg"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>

</html>