<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/Logo/fav_blue_32.png">
    <link rel="icon" type="image/png" href="assets/img/Logo/fav_blue_32.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Kleenos - Collect | Clean | Deliver</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />

    <!-- OG Meta -->
    <meta property="og:title" content="Kleenos">
    <meta property="og:site_name" content="Kleenos">
    <meta property="og:url" content="https://www.kleenos.com">
    <meta property="og:description" content="Collect, clean, and deliver your laundry back to you squeaky clean. By rethinking laundry, Kleenos aims to provide affordable laundry services to everyone. ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/4.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118783417-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118783417-1');
    </script>
</head>

<body class="template-page">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top ">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html" style="font-size: 12px;
    font-weight: 600; ">
                    <img src="assets/img/Logo/fav_blue_16.png" style="width: 28px; height: 28px;">
                    Kleenos - Collect | Clean | Deliver
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="for-business.html">
                            <p>For Business</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="for-residents.html">
                            <p>For Residents</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">
                            <p>Pricing</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">
                            <p>About Us</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info" href="get-a-quote.html">
                            Get A Quote
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="content-center text-center">
                            <h1 class="title-grey">Terms & Conditions</h1>
                        </div>
                        <p><b>
                            References in this Terms & Conditions to “we“, "us" and Kleenos are to Kleenos by Triple L Industry PLT. Access to and use of this Website and the products and services available through this website: http://www.kleenos.com, (collectively, the "Services") are subject to the following terms, conditions and notice. By using the Services, you are agreeing to all of the Terms of Service and Conditions, as may be updated by us from time to time. You should check this page regularly to take notice of any changes we may have made to the Terms of Service and Conditions. Access to this Website is permitted on a temporary basis, and we reserve the right to withdraw or amend the Services without prior notice. We will not be liable if for any reason this Website is unavailable at any time or for any period. From time to time, we may restrict access to some parts or all of this Website.</b>
                        </p>
                        <p><b><u>Our Contract</u></b></p>
                        <p><b>
                            By entering your particulars and submitting your details through our Website: https://www.kleenos.com, our team will review your submission and will contact you to discuss the terms and agreement. From there a decision will be made to form a contract.
                        </b></p>
                        <p><b><u>Service Standards</u></b></p>
                        <p><b>
                            We will provide services with reasonable care and skill in agreement with good industry standards. We will not be liable for any delay or non-performance of our services where you have failed to provide accurate information, for example if an address is incomplete or inaccurate, or if you fail to accept re-delivery of items in accordance with an order.
                        </b></p>
                        <p><b>
                            We may contact you by phone or email if we consider any items submitted to us to be at an increased risk of damage, including, but not limited to, items:
                        </b></p>
                        <ul style="font-size: 16px;">   
                            <li>
                                with special requirements or instructions for cleaning;
                            </li>
                            <li>
                                with no label indicating cleaning instructions;
                            </li>
                            <li>
                                which are damaged or stained; and bearing an extraneous or hazardous thing, e.g., pins, jewelry, coins, pens, etc.
                            </li>
                        </ul>
                        <p><b>
                            and at our discretion and with your consent, we may agree to provide the services at your risk in respect of those Items. We cannot guarantee against color loss, bleeding or shrinkage of garments. In addition, we do not take responsibility for any deteriorated or flawed garments, which could result in small holes or tears. For any items deemed damaged, Kleenos will review and take into consideration whereby, if and only if deemed damaged by Kleenos, Kleenos may reimburse you by paying up to two (2) times the charge for cleaning the item in which the damage occurred regardless of brand, price or condition of the garment or a maximum of RM150, whichever is lower. Compensation will only be in the form of credits. 
                        </b></p>
                        <p><b><u>Collection and Delivery</u></b></p>
                        <ul style="font-size: 16px;">   
                            <li>
                                We will use reasonable endeavors to collect and deliver items at the times specified in the order/contract but we cannot guarantee to do so. We will use reasonable endeavors to communicate any delay to you by phone or email. 
                            </li>
                            <li>
                                If you are not available to accept delivery of items we will contact you by phone or email to arrange re-delivery at your convenience.
                            </li>
                            <li>
                                If you have failed to accept or arrange re-delivery of item for more than 21 days after the delivery date specified in the invoice we may dispose of the Item or donate it to an accredited charity of choice.
                            </li>
                            <li>
                                You may arrange to have items collected from, or re-delivered, to a third party, on condition that you do so at your own risk and the third party is prepared to sign an acknowledgement and make payment (depending on the contract agreement) on your behalf.
                            </li>
                            <li>
                                You may, by written instructions to Kleenos, request to leave an item in an agreed location without providing a signature of acknowledgement. If you do so, it is at our discretion and entirely at your own risk and we shall not be liable for any damage or loss of Items re-delivered on this basis. 
                            </li>
                            <li>
                                24 hour service is not available in all locations and may be affected by items.
                            </li>
                            <li>
                                Any item related complaints should be notified to us within 24 hours after delivery of any item if you believe that we are in breach of our obligations under these Terms.
                            </li>
                        </ul>

                        <p><b><u>Price and Payment</u></b></p>
                        <ul style="font-size: 16px;">   
                            <li>
                                The price will be set out in our Pricing page and will be the price in force at the time. Our prices may change at any time, but price changes will not affect order/contract that we have already previously accepted/made agreement with. Prices in contracts, when a discussion is made and agreed between clients and Kleenos, may differ base on pricing page.
                            </li>
                            <li>
                                Minimum order price cited may vary from time to time. 
                            </li>
                        </ul>

                        <p><b><u>Changes to our Privacy Policy</u></b></p>
                        <ul style="font-size: 16px;">   
                            <li>
                                Any changes made to our privacy policy in the future will be posted on this page. Information here will be updated by us from time to time. Please check back frequently to see any updates or changes to our privacy policy. 
                            </li>
                        </ul>

                        <p><b><u>Exceptions to Damage Items</u></b></p>
                        <p><b>
                            We will not be responsible for any loss or damage (including, without limitation) any color loss, shrinkage or other damage. Despite our best efforts to ensure items are in good condition, clothing will eventually wear out over time due to “normal wear and tear”.
                        </b></p>

                        <p><b>
                            Kleenos considers the following as “normal wear and tear”:
                        </b></p>
                        <ul style="font-size: 16px;">   
                            <li>
                                Slight shrinkage from repeated laundering   
                            </li>
                            <li>
                                Slight fading from repeated laundering
                            </li>
                            <li>
                                Thinning of fabric from repeated laundering
                            </li>
                            <li>
                                Small rips or tears from repeated laundering
                            </li>
                            <li>
                                Color discoloration due to deodorant, perfumes or colognes
                            </li>
                        </ul>

                        <p><b><u>Events Outside Our Control</u></b></p>
                        <p><b>
                            We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under these Terms that is caused by an Event Outside Our Control. 
                        </b></p>

                        <p><b>
                            An Event Outside Our Control means any act or event beyond our reasonable control, or the reasonable control of any of our Service Providers including (without limitation) strikes, lock-outs or other industrial action by third parties, civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war, fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster, or closure or failure of public infrastructure or public or private telecommunications networks. 
                        </b></p>

                        <p><b>
                            If an Event Outside Our Control takes place that affects the performance of our obligations under these Terms:
                        </b></p>

                        <ul style="font-size: 16px;">   
                            <li>
                                We will contact you as soon as reasonably possible to notify you.
                            </li>
                            <li>
                                Our obligations under these Terms will be suspended and the time for performance of Our obligations will be extended for the duration of the Event Outside Our Control. 
                            </li>
                        </ul>


                        <p><b><u>Problem with Services</u></b></p>
                        <p>
                            <b>
                                Please drop an email to support@kleenos.com. You will not have to pay for us to deal with your complaint.  
                            </b>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer footer-white">
            <div class="container">
                <a class="footer-brand" href="index.html"><img src="assets/img/Logo/fav_blue_16.png" style="width: 29px; height: 29px;"></a>
                <ul class="pull-center">
                    <li>
                        <a href="terms-and-conditions.html" class="nav-link">
                            Terms & Conditions
                        </a>
                    </li>
                    <li>
                        <a href="privacy-policy.html" class="nav-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="faq.html" class="nav-link">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="careers.html" class="nav-link">
                            Careers
                        </a>
                    </li>
                    <li>
                        <a href="contact-us.html" class="nav-link">
                            Contact Us
                        </a>
                    </li>
                </ul>
                <ul class="social-buttons pull-right">
                    <li>
                        <a href="https://www.facebook.com/Kleenos" target="_blank" class="btn btn-icon btn-neutral btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kleenos/" target="_blank" class="btn btn-icon btn-neutral btn-danger">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLuR_AfIDcZWhB1shEplM4XEMdwnbhuQg"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>

</html>